name: Build and Publish Docker image
on:
  push:
    branches:
      - 9.x-4.x
jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        drupalversion: ['9.0.x-dev', '9.1.x-dev', '9.2.x-dev']
    name: Docker Build (drupal${{ matrix.drupalversion }})
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build matrix drupal version
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            tripalproject/tripaldocker:drupal${{ matrix.drupalversion }}
          build-args: "drupalversion=${{ matrix.drupalversion }}"
      - name: Build latest using 9.1.x-dev
        id: docker_build_latest
        uses: docker/build-push-action@v2
        if: ${{ matrix.drupalversion == '9.1.x-dev' }}
        with:
          push: true
          tags: |
            tripalproject/tripaldocker:latest
          build-args: "drupalversion=${{ matrix.drupalversion }}"
