# Run some PHPUnit tests
name: PHPUnit-Tests

# When do we want the tests to run?
on: [push, pull_request]

# Define jobs that are part of the workflow
jobs:
  # Job 1: 'build'
  run-tests:
    # Runner type
    runs-on: ubuntu-latest
    # PHP Targets
    strategy:
      matrix:
        dockertags: ['drupal8.9.10-dev']
    # Give the builds names so we can tell them apart
    name: PHPUnit Testing (TipalDocker ${{ matrix.dockertags }})

    # Services that we want
    services:
      # Spin up Tripaldocker as a service to run the tests in
      tripaldocker:
        image: tripalproject/tripaldocker:${{ matrix.dockertags }}
        env:
          SIMPLETEST_BASE_URL: "http://localhost"
          SIMPLETEST_DB: 'pgsql://drupaladmin:drupal8developmentonlylocal@localhost/sitedb'
          BROWSER_OUTPUT_DIRECTORY: "/var/www/drupal8/web/sites/default/files/simpletest"
        ports:
          - 80:80
          - 5432:5432
          - 433:433

    # Steps in the sequence
    steps:
      # Check out the repo
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Runs the PHPUnit tests.
      # https://github.com/mheap/phpunit-github-actions-printer is used
      # to report PHPUnit fails in a meaningful way to github in PRs.
      - name: PHPUnit Tests
        run: |
          docker exec -it tripaldocker pwd
          docker exec -it tripaldocker ls
          docker exec -it tripaldocker composer require --dev mheap/phpunit-github-actions-printer
          docker exec -it tripaldocker composer update
          docker exec -it tripaldocker phpunit --printer mheap\\GithubActionsReporter\\Printer --configuration web/core web/modules/t4d8
      
