# Run some PHPUnit tests
name: PHPUnit-Tests

# When do we want the tests to run?
on: [push, pull_request]

# Define jobs that are part of the workflow
jobs:
  run-tests:
    # Runner type
    runs-on: ubuntu-latest
    # PHP Targets
    strategy:
      matrix:
        dockertags: ['drupal8.9.10-dev']
    # Give the builds names so we can tell them apart
    name: PHPUnit Testing (TripalDocker ${{ matrix.dockertags }})

    # runs all of the steps inside the specified container rather than on the VM host.
    # Because of this the network configuration changes from host based network to a container network.
    # TripalDocker: https://hub.docker.com/repository/docker/tripalproject/tripaldocker
    container:
      image:  tripalproject/tripaldocker:${{ matrix.dockertags }}
    

    # Steps in the sequence
    steps:
      # Check out the repo
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Move the checked out code into the Drupal site, etc.
      - name: Prepare Environment
        env:
          DRUPAL_ROOT: "/var/www/drupal8/web"
        working-directory: /var/www/drupal8/web
        run: |
          cp -R $GITHUB_WORKSPACE/* ./modules/t4d8/
          ls modules/t4d8
          
      # Runs the PHPUnit tests.
      # https://github.com/mheap/phpunit-github-actions-printer is used
      # to report PHPUnit fails in a meaningful way to github in PRs.
      - name: PHPUnit Tests
        env:
          DRUPAL_ROOT: "/var/www/drupal8/web"
        working-directory: /var/www/drupal8
        run: |
          cd $DRUPAL_ROOT
          composer require --dev mheap/phpunit-github-actions-printer
          composer update
          vendor/bin/phpunit --printer mheap\\GithubActionsReporter\\Printer --configuration web/core web/modules/t4d8

